{
  "name": "nexus-term",
  "version": "0.1.0",
  "description": "Nexus Term — SSH/SFTP client with Starcraft-inspired cosmic UI",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "electron": "^31.3.0"
  }
}
